<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Форма ввода в HTML5</title>
    </head>
    <body>
        <form>
            <p>
                <label for="firstname">Имя пользователя: </label>
                <input type="text" id="firstname" name="firstname"/>
            </p>
            <p>
                <label for="firstname">Зарплата: </label>
                <input type="text" id="salary" name="salary"/>
            </p>
            <p>
                <label for="date">Следующее повышение: </label>
                <input type="date" id="date" name="date"/>
            </p>
            <p>
                <button type="submit">Отправить</button>
            </p>
        </form>
    </body>
</html>