<!DOCTYPE html>
<html>
<head>
  <script>
        function Token_page() {
        window.location.href = "/token";
        }

        function Authorization_page() {
        window.location.href = "/";
        }

        function New_user() {
        window.location.href = "/new";
        }

        function Edit_user() {
        window.location.href = "/edit";
        }
  </script>
</head>
<body>
    <button onclick="Authorization_page()">Авторизация</button>
    <button onclick="Token_page()">Получить данные</button>
    <button onclick="New_user()">Создать пользователя</button>
    <button onclick="Edit_user()">Изменить данные</button>
</body>
</html>
